; Copyright Hewlett-Packard 2009
; Installation file for LEDM 


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=01/25/2010, 1.0.0.17
CatalogFile=hpmldmfax01.cat 


[Manufacturer]
%MFGNAME%=DeviceList,NT.6.0


[DestinationDirs]
DefaultDestDir=10,System32\Drivers 
CoinstCopyFiles=11                 
VistaCoinstCopyFiles=11
FXFAXCHANNEL=11


[SourceDisksFiles]
hppcfaxio.sys=1
hppcgenio.sys=1
hpmldmfax01.dll=1
hppcfaxcompio.dll=1


[SourceDisksNames]
1=%DiskName%,,,


[DeviceList]
%DESCR1%=DriverInstall,USB\VID_03f0&PID_072A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_012A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_5B17&rev_0100&mi_04


[DeviceList.NT.6.0]
%DESCR1%=DriverInstall,USB\VID_03f0&PID_072A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_012A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_5B17&rev_0100&mi_04


[DriverInstall]
FeatureScore=0x80
CopyFiles=DriverCopyFiles,FXFAXCHANNEL


[DriverCopyFiles]
hppcfaxio.sys,,,2
hppcgenio.sys,,,2


[DriverInstall.Services]
AddService=HPFXFAX,2,DriverService


[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcfaxio.sys
AddReg=DriverService_AddReg


[DriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.CoInstallers]
CopyFiles=CoinstCopyFiles
AddReg=CoinstAddReg


[CoinstCopyFiles]
hpmldmfax01.dll,,,2


[CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldmfax01.dll,CoSetup"


[DriverInstall.NT.6.0]
CopyFiles=VistaDriverCopyFiles
FeatureScore=0x80


[VistaDriverCopyFiles]
hppcfaxio.sys,,,2
hppcgenio.sys,,,2


[DriverInstall.NT.6.0.Services]
AddService=HPFXFAX,2,VistaDriverService


[VistaDriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcfaxio.sys
AddReg=VistaDriverService_AddReg


[VistaDriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.NT.6.0.CoInstallers]
CopyFiles=VistaCoinstCopyFiles
AddReg=VistaCoinstAddReg


[VistaCoinstCopyFiles]
hpmldmfax01.dll,,,2


[VistaCoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldmfax01.dll,CoSetup"


[ClassInstall32]
AddReg = HPFXFAX_AddReg


[HPFXFAX_AddReg]
HKR,,,,"HP FX Fax"
HKR,,Icon,,"-20"

[FXFAXCHANNEL]
hppcfaxcompio.dll,,,0x00000020

[SourceInfo]
OriginalInfSourcePath = %1%


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP FAX LEDM Driver"
FRIENDLYNAME="HP USB Fax Driver"
