; Copyright Hewlett-Packard 2010
; Installation file for FAX LEDM 


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=01/25/2010, 1.0.0.17
CatalogFile=hpmldmfax02.cat 


[Manufacturer]
%MFGNAME%=DeviceList,NTAMD64,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10,System32\Drivers 
x64CoinstCopyFiles=11
Vista64CoinstCopyFiles=11
FXFAXCHANNEL_on_64=16425


[SourceDisksFiles]
hppdfaxio.sys=1
hppdgenio.sys=1
hpmldmfax02.dll=1
hppdfaxcompio.dll=1
hppcfaxcompio.dll=1

[SourceDisksNames]
1=%DiskName%,,,


[DeviceList.NTamd64]
%DESCR1%=DriverInstall,USB\VID_03f0&PID_072A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_012A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_5B17&rev_0100&mi_04


[DeviceList.NTAMD64.6.0]
%DESCR1%=DriverInstall,USB\VID_03f0&PID_072A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_012A&rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03f0&PID_5B17&rev_0100&mi_04


[DriverInstall.NTAMD64]
FeatureScore=0x80
CopyFiles=x64_DriverCopyFiles,FXFAXCHANNEL_on_64


[x64_DriverCopyFiles]
hppdfaxio.sys,,,2
hppdgenio.sys,,,2

[DriverInstall.NTAMD64.Services]
AddService=HPFXFAX,2,x64DriverService


[x64DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppdfaxio.sys
AddReg=DriverService_AddReg


[DriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.NTAMD64.CoInstallers]
CopyFiles=x64CoinstCopyFiles
AddReg=x64CoinstAddReg


[x64CoinstCopyFiles]
hpmldmfax02.dll,,,2


[x64CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldmfax02.dll,CoSetup"


[DriverInstall.NTAMD64.6.0]
FeatureScore=0x80
CopyFiles=Vista64_DriverCopyFiles,FXFAXCHANNEL_on_64

[Vista64_DriverCopyFiles]
hppdfaxio.sys,,,2
hppdgenio.sys,,,2


[DriverInstall.NTAMD64.6.0.Services]
AddService=HPFXFAX,2,Vista64DriverService


[Vista64DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppdfaxio.sys
AddReg=DriverService_AddReg


[DriverInstall.NTAMD64.6.0.CoInstallers]
CopyFiles=Vista64CoinstCopyFiles
AddReg=Vista64CoinstAddReg


[Vista64CoinstCopyFiles]
hpmldmfax02.dll,,,2


[Vista64CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldmfax02.dll,CoSetup"

[ClassInstall32]
AddReg = HPFXFAX_AddReg


[HPFXFAX_AddReg]
HKR,,,,"HP FX Fax"
HKR,,Icon,,"-20"

;Install 32-bit file on 64-bit OS since fax is only 32-bit
[FXFAXCHANNEL_on_64]
hppcfaxcompio.dll,,,0x00000020

[SourceInfo]
OriginalInfSourcePath = %1%


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP FAX LEDM Driver"
FRIENDLYNAME="HP USB Fax Driver"
